{
  "private": true,
  "name": "securegroup-assignment",
  "version": "1.0.0",
  "description": "Home assignment - website design",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bmbogdanov/securegroup-assignment.git"
  },
  "keywords": [
    "home",
    "assignment",
    "website",
    "design",
    "secure-group"
  ],
  "author": "Bogdan Bogdanov <contact@bbogdanov.net>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/bmbogdanov/securegroup-assignment#readme"
}
